<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body {
				background-color:#222222;
			}
		
			.container {
				display: flex;
				justify-content: center;
			}
			.circle {
				width:400px;
				height: 400px;
				border-radius: 100%;
				/*border: 0px solid #e1a500;*/
				/*border-top: 30px solid #222222;*/
				background-color: #e1a500;
				margin: auto;
				margin-top: 180px;
				position: absolute;
			}
			
			.innerdiv {
				margin: auto;
				vertical-align: middle;
				position: absolute;
				margin-top: 350px;

			}
			
			
			.quarter {
				width: 150px;
				height: 150px;
				border-top-right-radius:0;
				border-top-left-radius:0;
				border-bottom-right-radius:0;
				border-bottom-left-radius:100%;
				background-color: red;
			}
			
			.svg-3:hover path {
				d: path("M2,2 Q2,8 8,8");
			}
			.svg-4 {
				width:200px;
				height:200px;
			}
			
			
		</style>
	</head>
	<body>
		<div class="container">
			<div id="circle_openning" class="circle"></div>
			<div class="innerdiv">
				<img width=120 src="./logo.png"  />
			</div>
			
		</div>
		<script>
			const myAnimationCircle = document.querySelector(".circle").animate(
			  [
				{
				  transform: "scale(0.9)"
				},
				{
				  transform: "scale(1.3)"
				},
				{
				  transform: "scale(0.9)"
				}
			  ],
			  {
				duration: 2200,
				iterations: Infinity
			  }
			);

			//document
			//  .querySelector(".circle")
			//  .addEventListener("click", () => myAnimation.play());

			document
			  .querySelector(".circle")
			  .addEventListener("click", () => abrePagina(myAnimationCircle) );
			
			// Code for Chrome, Safari and Opera
			//document
			//	.querySelector(".circle")
			//	.addEventListener("webkitAnimationEnd", () => mudaPagina());

			// Standard syntax
			//document
			//	.querySelector(".circle")
			//	.addEventListener("animationend", () => mudaPagina());
			
			
			
			function abrePagina(firstAnimation){
				firstAnimation.pause();
				myAnimationCircleSelected = document.querySelector(".circle").animate(
				  [
					{
					  transform: "scale(0.9)"
					},
					{
					  transform: "scale(10)"
					}
				  ],
				  {
					duration: 1500,
					iterations: 1
				  }
				);
				
				setTimeout(function () {
					window.location.assign("./principal.html");
				}, 1200);
				
				
			}
			
		</script>
	</body>

</html>