<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body {
				background-color:#222222;
			}
		
			.container {
				display: flex;
				justify-content: center;
			}
			
			.innerdiv {
				margin: auto;
				vertical-align: middle;
				position: absolute;
				margin-top: 70px;

			}
			
			.paragraph {
				margin: auto;
				vertical-align: middle;
				position: absolute;
				color: white;
				margin-top:20px;
				text-align: justify;
				font-size: 40px;
				font-family: "Lucida Console";
			}
			.image_capa {
				margin: auto;
				/*position: absolute;*/
				margin-top:80px;
				width:700px;
			}
			
			
		</style>
	</head>
	<body>
		<div class="container">
			<p class="paragraph" > Princesa! Te amo! <br/> Me aceita como vosso namorado? <br/> Para mais momentos como esses!!!! </p>
			<div class="innerdiv">
				<img src="./capa.jpeg" class="image_capa" />
			</div>
			
		</div>
		<iframe src="silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
		<audio  id="myAudio" autoplay loop >
			<source src="musica.mp3" type="audio/mpeg">
		</audio>
		<script>
			var x = document.getElementById("myAudio");
			x.controls = false;
			setTimeout(function () {
					document.getElementById("myAudio").play();
				}, 5000);

		</script>
	</body>

</html>